{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "Aula-5: Iniciando o uso de ExpressJs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "expressjs"
  ],
  "author": "raphael4ndrade",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "sqlite3": "^3.1.8"
  }
}
